MainWindow.xaml

<Window x:Class="_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="550"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1"
                Grid.Column="4"
                Content="Clear chat"
                Command="{Binding Clear}"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   TextAlignment="Center"
                   FontSize="16"
                   Text="Чат"/>

        <ListView Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="4"
                  ItemsSource="{Binding ChatMessages,
                                        UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   FontSize="8"
                                   Text="{Binding Sender}"/>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   FontSize="12"
                                   Text="{Binding Text}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button Grid.Row="4"
                Grid.Column="4"
                Content="Send"
                IsDefault="True"
                Command="{Binding Send}"/>
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Grid.ColumnSpan="1"
                   Text="Введите свое сообщение:"
                   TextAlignment="Left"
                   FontSize="13"/>
        <TextBlock Grid.Row="3"
                   Grid.Column="2"
                   Grid.ColumnSpan="1"
                   Height="20"
                   Width="40"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="10"
                   Text="{Binding BytesLeft}"/>
        <TextBlock Grid.Row="3"
                   Grid.Column="3"
                   Grid.ColumnSpan="1"
                   Height="20"
                   Text="байт осталось для отправки"
                   TextAlignment="Left"
                   FontSize="10"/>
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 FontSize="13"
                 TextWrapping="Wrap"
                 Text="{Binding Input_text,
                        UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Window>
